#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=8G
#SBATCH --ntasks=2
#SBATCH --time=6:00:00
#SBATCH -J make_sims
#SBATCH -o logfiles/make_sims.%A.%a.out
#SBATCH -e logfiles/make_sims.%A.%a.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu
#SBATCH --array=1-100

conda activate blinx
sweep=hard
outdir=slimulations

python ../inject_slim.py -i OoA3pop.slim -d $SLURM_ARRAY_TASK_ID -o $outdir -st $sweep
../../SLiM/build/slim $outdir/slim_scripts/$sweep/modded.$SLURM_ARRAY_TASK_ID.OoA3pop.slim
