#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=8G
#SBATCH --ntasks=2
#SBATCH --time=06:00:00
#SBATCH -J make_sims
#SBATCH -o logfiles/make_sims.%A.%a.out
#SBATCH -e logfiles/make_sims.%A.%a.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu
#SBATCH --array=1-10000

conda activate blinx
sweep=${1}
outdir=slimulations/$sweep

python ../inject_slim.py -i OoA3pop.slim -d $SLURM_ARRAY_TASK_ID -o $outdir -st $sweep
../../SLiM/build/slim $outdir/slim_scripts/modded.$SLURM_ARRAY_TASK_ID.OoA3pop.slim
