#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=8G
#SBATCH --ntasks=2
#SBATCH --time=06:00:00
#SBATCH -J hard_make_sims
#SBATCH -o logfiles/hard/hard_make_sims.%A.%a.out
#SBATCH -e logfiles/hard/hard_make_sims.%A.%a.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu
#SBATCH --array=1-5000

conda activate blinx
sweep=hard
outdir=slimulations/$sweep

python ../../src/inject_slim.py -i OoA3pop.slim -d $SLURM_ARRAY_TASK_ID -o $outdir --sweep-type $sweep -n 5 2 1 3 3 3 1 3 4 3 3 3 4 3 4 3 3 4 8 5 -y 5550 5175 3050 2825 2525 1775 1425 1375 1325 1250 1150 1125 1025 950 900 800 500 325 300 175
../../SLiM/build/slim $outdir/slim_scripts/modded.$SLURM_ARRAY_TASK_ID.OoA3pop.slim
