#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=4G
#SBATCH -n 1
#SBATCH -c 2
#SBATCH --time=6-00:00:00
#SBATCH -J hap_snakemake
#SBATCH -o logfiles/hap_snakemake.%A.out
#SBATCH -e logfiles/hap_snakemake.%A.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu

source activate blinx

cd /overflow/dschridelab/users/lswhiteh/timeSeriesSweeps/src

#Gotta unlock it before rerunning failed attempts
snakemake --unlock -d /pine/scr/l/s/lswhiteh/snakemake_wds/$(basename ${1} _run_config.yaml) \
    --configfile ${1} \
    --config src_dir="/overflow/dschridelab/users/lswhiteh/timeSeriesSweeps/src" \
    --cluster-config slurm_profile/cluster_config.yaml \
    --cluster "sbatch \
        -p {cluster.partition} \
        -t {cluster.time} \
        -N {cluster.nodes} \
        -c {cluster.cores} \
        --mem={cluster.mem} \
        -o {cluster.output} \
        -e {cluster.error} \
        --mail-user={cluster.mail} \
        --mail-type={cluster.mail_type} \
        {cluster.qos} \
        {cluster.gres} \
        " \
        -j 200 \
        --rerun-incomplete

#Actual run
snakemake -d /pine/scr/l/s/lswhiteh/snakemake_wds/$(basename ${1} _run_config.yaml) \
    --configfile ${1} \
    --config src_dir="/overflow/dschridelab/users/lswhiteh/timeSeriesSweeps/src" \
    --cluster-config slurm_profile/cluster_config.yaml \
    --cluster "sbatch \
        -p {cluster.partition} \
        -t {cluster.time} \
        -N {cluster.nodes} \
        -c {cluster.cores} \
        --mem={cluster.mem} \
        -o {cluster.output} \
        -e {cluster.error} \
        --mail-user={cluster.mail} \
        --mail-type={cluster.mail_type} \
        {cluster.qos} \
        {cluster.gres} \
        " \
        -j 200 \
        --rerun-incomplete