#!/bin/bash
#SBATCH --partition=volta-gpu
#SBATCH --qos=gpu_access
#SBATCH --gres=gpu:2
##SBATCH --partition=general
##SBATCH --ntasks=16
##SBATCH --mem=64G
#SBATCH --time=1-00:00:00
#SBATCH -J train_timesweeper
#SBATCH -o logfiles/train_timesweeper.%A.out
#SBATCH -e logfiles/train_timesweeper.%A.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu

source deactivate
source activate blinx
cd /overflow/dschridelab/users/lswhiteh/timeSeriesSweeps/
python src/networks.py train /pine/scr/l/s/lswhiteh/timeSeriesSweeps/onePop-selectiveSweep-20Samp-10Int --time-series
