#!/bin/bash
#SBATCH --partition=volta-gpu
#SBATCH --qos=gpu_access
#SBATCH --gres=gpu:1
#SBATCH --mem=24G
#SBATCH --time=6:00:00
#SBATCH -J train_timesweeper
#SBATCH -o logfiles/train_timesweeper.%A.out
#SBATCH -e logfiles/train_timesweeper.%A.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu

source deactivate
source activate blinx
cd /overflow/dschridelab/users/lswhiteh/timeSeriesSweeps/src
python hap_networks.py train -i /pine/scr/l/s/lswhiteh/timeSeriesSweeps/onePop-selectiveSweep/sims/dense_modern_20samp.npz