#!/bin/bash
#SBATCH --partition=volta-gpu
#SBATCH --qos=gpu_access
#SBATCH --gres=gpu:1
##SBATCH --partition=general
##SBATCH --ntasks=16
#SBATCH --mem=128G
#SBATCH --time=2-00:00:00
#SBATCH -J train_timesweeper
#SBATCH -o logfiles/train_timesweeper.%A.out
#SBATCH -e logfiles/train_timesweeper.%A.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu

source deactivate
source activate blinx
cd /overflow/dschridelab/users/lswhiteh/timeSeriesSweeps/
python src/hap_networks.py train ${1} ${2}
