#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=4G
#SBATCH --ntasks=1
#SBATCH --time=06:00:00
#SBATCH -J make_sims
#SBATCH -o logfiles/make_sims.%A.%a.out
#SBATCH -e logfiles/make_sims.%A.%a.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu
#SBATCH --array=1-5000:100


conda activate blinx
slimfile=${1}

for sweep in hard neut soft
    do
        for rep in $(seq ${SLURM_ARRAY_TASK_ID} $((${SLURM_ARRAY_TASK_ID}+100)))
            do
                outdir=$(basename $slimfile)/$sweep/pops/${rep}/
                mkdir -p $outdir

                num_timepoints=20
                physLen=500000
                ind_sampled=5

                /proj/dschridelab/lswhiteh/timesweeper/SLiM/build/slim \
                    -d samplingInterval=$((200/$num_timepoints)) \
                    -d numSamples=$num_timepoints \
                    -d sampleSizePerStep=$ind_sampled \
                    -d sweep=\"${sweep}\" \
                    -d outDirName=\"${outdir}\" \
                    -d physLen=${physLen} \
                    -d seed=$RANDOM \
                    $slimfile 
            done
    done
