#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=8G
#SBATCH --ntasks=2
#SBATCH --time=06:00:00
#SBATCH -J soft_make_sims
#SBATCH -o logfiles/soft/soft_make_sims.%A.%a.out
#SBATCH -e logfiles/soft/soft_make_sims.%A.%a.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu
#SBATCH --array=1-1

conda activate blinx
sweep=soft
outdir=onepop/$sweep

mkdir -fp ${outdir}/pops ${outdir}/dumpfiles

num_timepoints=20
samp_size=10
physLen=100000

../SLiM/build/slim \
    -d samplingInterval=$((200/$num_timepoints)) \
    -d numSamples=$samp_size \
    -d sweep=\"${sweep}\" \
    -d dumpFileName=\"${outdir}/dumpfiles/${SLURM_ARRAY_TASK_ID}.dump\" \
    -d outFileName=\"${outdir}/pops/${SLURM_ARRAY_TASK_ID}.pop\" \
    -d physLen=${physLen} \
    slimfiles/onePop-selectiveSweep.slim
