#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=2G
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH -J make_sims
#SBATCH -o logfiles/make_sims.%A.%a.out
#SBATCH -e logfiles/make_sims.%A.%a.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu
#SBATCH --array=1-5000:100

conda activate blinx

meta_dir=${1}
slimfile=${2}

for sweep in hard neut soft
    do
        outdir=${meta_dir}/$(basename $slimfile .slim)/$sweep
        dumpdir=${outdir}/dumpfiles
        mkdir -p $outdir/pops $dumpdir $outdir/images

        for rep in $(seq ${SLURM_ARRAY_TASK_ID} $((${SLURM_ARRAY_TASK_ID}+100)))
            do
                num_timepoints=20
                physLen=100000
                chroms_sampled=10

                ../SLiM/build/slim \
                    -d samplingInterval=$((200/$num_timepoints)) \
                    -d numSamples=$num_timepoints \
                    -d sampleSizePerStep=$chroms_sampled \
                    -d sweep=\"${sweep}\" \
                    -d dumpFileName=\"${dumpdir}/${rep}.dump\" \
                    -d outFileName=\"${outdir}/pops/${rep}.pop\" \
                    -d physLen=${physLen} \
                    -d seed=$RANDOM \
                    $slimfile 
            done
    done
