#!/bin/bash
#SBATCH --partition=general
#SBATCH --mem=2G
#SBATCH --ntasks=1
#SBATCH --time=03:00:00
#SBATCH -J neut_make_sims
#SBATCH -o logfiles/neut/neut_make_sims.%A.%a.out
#SBATCH -e logfiles/neut/neut_make_sims.%A.%a.err
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=lswhiteh@email.unc.edu
##SBATCH --array=1-5000

reps=5000
conda activate blinx
sweep=neut
outdir=onepop/$sweep

mkdir -p ${outdir}/pops ${outdir}/dumpfiles

num_timepoints=20
samp_size=10
physLen=100000

for i in $(seq 1 ${reps})
do
    ../SLiM/build/slim \
        -d samplingInterval=$((200/$num_timepoints)) \
        -d numSamples=$samp_size \
        -d sweep=\"${sweep}\" \
        -d dumpFileName=\"${outdir}/dumpfiles/${i}.dump\" \
        -d outFileName=\"${outdir}/pops/${i}.pop\" \
        -d physLen=${physLen} \
        -d seed=$RANDOM \
        slimfiles/onePop-selectiveSweep.slim 
done
